DB_URL=mongodb+srv://Senpa1:HMrZc9RNVdVzSMFj@library.f5p8yde.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER=clashroyal2349@gmail.com
SMPT_PASSWORD=myfxwphbiznlaktt
CLIENT_URL=http://localhost:3000
